.calculator {
    width: 320px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #00b2ff, #0077c2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  input[type="text"] {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 28px;
    border: none;
    text-align: right;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #fff;
  }
  
  
  .keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    width: 100%;
    height: 60px;
    font-size: 24px;
    border-radius: 5px;
    background-color: #0077c2;
    background-image: linear-gradient(to bottom, #00b2ff, #0077c2);
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.2);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #005fa6;
  }
  
  button:active {
    background-color: #004c8e;
  }
  
  button.operator {
    background-color: #ff7043;
    background-image: linear-gradient(to bottom, #ff7043, #ff5722);
  }
  
  button.operator:hover {
    background-color: #ff5722;
  }
  
  button.operator:active {
    background-color: #e64a19;
  }
  
  button.clear {
    background-color: #9e9e9e;
    background-image: linear-gradient(to bottom, #9e9e9e, #757575);
  }
  
  button.clear:hover {
    background-color: #757575;
  }
  
  button.clear:active {
    background-color: #616161;
  }
  